<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:minHeight="96dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/head_detail_imgCover"
            android:layout_width="match_parent"
            android:layout_height="196dp"
            android:contentDescription="@string/dcd"
            android:scaleType="centerCrop"
            android:src="@color/test" />

        <TextView
            android:id="@+id/head_detail_tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginTop="32dp"
            android:background="@color/textBgColor"
            android:ellipsize="end"
            android:maxLines="4"
            android:paddingBottom="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="16dp"
            android:text="@string/test"
            android:textColor="@android:color/white"
            android:textSize="22sp" />
    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:layout_marginRight="32dp"
        android:background="?colorAccent" />
</LinearLayout>